<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NetPhlixDb.Data.ViewModels\NetPhlixDb.Data.ViewModels.csproj" />
    <ProjectReference Include="..\..\Data\NetPhlixDB.Data\NetPhlixDB.Data.csproj" />
    <ProjectReference Include="..\Mapping\NetPhlixDB.Services.Mapping\NetPhlixDB.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>C:\Users\Lakov\.nuget\packages\automapper\8.0.0\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
