# NetClixDB

./: README.md
src/: NetPhlixDB.sln
src/Data/NetPhlixDB.Data/: NetPhlixDB.Data.csproj  NetPhlixDbContext.cs  NetPhlixDbContextFactory.cs
src/Data/NetPhlixDB.Data/Configurations/: ArticleConfiguration.cs  CompanyConfiguration.cs  EventConfiguration.cs  EventMovieConfiguration.cs  EventPersonConfiguration.cs  GenreConfiguration.cs  MovieCompanyConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MoviePersonConfiguration.cs  MovieUserConfiguration.cs  PersonConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Data/NetPhlixDB.Data/Migrations/: 20181224080259_InitialCreate.Designer.cs  20181224080259_InitialCreate.cs  20181225042341_RemovedDirectorColRenamedEventColsAddedArticlesTable.Designer.cs  20181225042341_RemovedDirectorColRenamedEventColsAddedArticlesTable.cs  20181225054313_RemovedDirectorColAddedArticlesTable.Designer.cs  20181225054313_RemovedDirectorColAddedArticlesTable.cs  20181225055031_EventNavigationProperty.Designer.cs  20181225055031_EventNavigationProperty.cs  20181225055502_RenamedColumns.Designer.cs  20181225055502_RenamedColumns.cs  20181226034735_UserBirthDateCanBeNull.Designer.cs  20181226034735_UserBirthDateCanBeNull.cs  20181226034837_RemovedAgeCol.Designer.cs  20181226034837_RemovedAgeCol.cs  20181226063819_AddedPosterToGenre.Designer.cs  20181226063819_AddedPosterToGenre.cs  20181226064420_AddedPosterPropertyToGenre.Designer.cs  20181226064420_AddedPosterPropertyToGenre.cs  20190104034208_AddedMovieUserTable.Designer.cs  20190104034208_AddedMovieUserTable.cs  20190106090538_AddedLogoFieldForCompany.Designer.cs  20190106090538_AddedLogoFieldForCompany.cs  20190108051839_AddedDateForEvent.Designer.cs  20190108051839_AddedDateForEvent.cs  20190124041702_RemovedRatingPropertyForMovie.Designer.cs  20190124041702_RemovedRatingPropertyForMovie.cs  20190124043506_AddedVoteCountPropertyForMovie.Designer.cs  20190124043506_AddedVoteCountPropertyForMovie.cs  20190124043545_AddedVoteAveragePropertyForMovie.Designer.cs  20190124043545_AddedVoteAveragePropertyForMovie.cs  20190124045847_AddedNamePropertyForGenre.Designer.cs  20190124045847_AddedNamePropertyForGenre.cs  20190124050711_RemovedGenreTypePropertyFromGenre.Designer.cs  20190124050711_RemovedGenreTypePropertyFromGenre.cs  20190125011744_AddedOriginCountryPropertyForCompany.Designer.cs  20190125011744_AddedOriginCountryPropertyForCompany.cs  20190210173401_AddedEventMoviesAndEventPeopleTables.Designer.cs  20190210173401_AddedEventMoviesAndEventPeopleTables.cs  20190215135213_RemovedEventColumnFromMoviePeopleTable.Designer.cs  20190215135213_RemovedEventColumnFromMoviePeopleTable.cs  (+1 more)
src/Data/NetPhlixDb.Data.ViewModels/: IndexMovieViewModel.cs  MovieViewModel.cs  NetPhlixDb.Data.ViewModels.csproj
src/Data/NetPhlixDb.Data.ViewModels/Admin/Companies/: CreateCompanyViewModel.cs  EditDeleteDetailsCompanyViewModel.cs  (+1 more)
src/Data/NetPhlixDb.Data.ViewModels/Companies/: CompanyMoviesViewModel.cs  CompanyShortViewModel.cs  CompanyViewModel.cs
src/Data/NetPhlixDb.Data.ViewModels/DTOs/: MovieCompanyDto.cs  MovieDto.cs  MovieGenreDto.cs
src/Data/NetPhlixDb.Data.ViewModels/Events/: AddMovieToEventViewModel.cs  AddPersonToEventViewModel.cs  CreateEventViewModel.cs  EventMovieViewModel.cs  EventPersonViewModel.cs  EventViewModel.cs  EventWithNotAddPeopleViewModel.cs  EventWithNotAddedMoviesViewModel.cs  MovieEventViewModel.cs  PersonEventViewModel.cs
src/Data/NetPhlixDb.Data.ViewModels/Movies/: IndexMovieViewModel.cs  MovieCompanyViewModel.cs  MovieDetailsViewModel.cs  MovieGenreViewModel.cs  MoviePersonViewModel.cs  MovieReviewViewModel.cs  PaginationMoviesViewModel.cs
src/Data/NetPhlixDb.Data.ViewModels/People/: PersonMovieViewModel.cs  PersonViewModel.cs  RemoveFavMovieViewModel.cs
src/Data/NetPhlixDb.Data.ViewModels/Reviews/: AddReviewViewModel.cs  ReviewsMovieAddReviewViewModel.cs
src/Data/NetPhlixDb.Data.ViewModels/Users/: FavoriteMovieIdViewModel.cs  UserIdEmailViewModel.cs  UserInfoViewModel.cs
src/NetPhlixDb.WebApi/: NetPhlixDb.WebApi.csproj  Program.cs  Startup.cs
src/NetPhlixDb.WebApi/Controllers/: MoviesController.cs  PersonsController.cs
src/NetPhlixDb.WebApi/DTOs/: MovieCompanyDto.cs  MovieDto.cs  MoviePersonDto.cs
src/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Services/Mapping/NetPhlixDB.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  NetPhlixDB.Services.Mapping.csproj  ProfileConstants.cs  QueryableMappingExtensions.cs
src/Services/NetPhlixDB.Services/: Class1.cs  CompaniesService.cs  EventsService.cs  GenresService.cs  MovieService.cs  MoviesService.cs  NetPhlixDB.Services.csproj  PeopleService.cs  ReviewsService.cs  UsersService.cs
src/Services/NetPhlixDB.Services/Common/: NetConstants.cs
src/Services/NetPhlixDB.Services/Contracts/: ICompaniesService.cs  IEventsService.cs  IGenresService.cs  IMovieService.cs  IMoviesService.cs  IPeopleService.cs  IReviewsService.cs  IUsersService.cs
src/Services/NetPhlixDB.Services/Repositories/: DbRepository.cs
src/Web/NetPhlixDB.Web/: NetPhlixDB.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/Web/NetPhlixDB.Web/Common/: NetConstants.cs  UserRole.cs
src/Web/NetPhlixDB.Web/Controllers/: ChatController.cs  CompaniesController.cs  EventsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  PeopleController.cs  ReviewsController.cs  TestController.cs  UsersController.cs
src/Web/NetPhlixDB.Web/Data/: ApplicationDbContext.cs
src/Web/NetPhlixDB.Web/Emails/: AuthMessageSenderOptions.cs  EmailSender.cs
src/Web/NetPhlixDB.Web/Extensions/: StringExtensions.cs
src/Web/NetPhlixDB.Web/Hubs/: ChatHub.cs
src/Web/NetPhlixDB.Web/Middlewares/: SeedRolesMiddleware.cs  SeedRolesMiddlewareExtensions.cs
src/Web/NetPhlixDB.Web/Models/: ErrorViewModel.cs
src/Web/NetPhlixDB.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSettings.cs
src/Web/NetPhlixDB.Web/Views/: _ViewImports.cshtml
(+163 files in other folders)
