<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\NetPhlixDB.Data.Models\NetPhlixDB.Data.Models.csproj" />
    <ProjectReference Include="..\..\..\Data\NetPhlixDb.Data.ViewModels\NetPhlixDb.Data.ViewModels.csproj" />
  </ItemGroup>

</Project>
