<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-NetPhlixDB.Web-390BE31F-7442-4719-9662-F879EE003AAC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Email" Version="2.1.403" />
    <PackageReference Include="Automapper" Version="8.0.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.0.415" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\NetPhlixDB.Data.Models\NetPhlixDB.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\NetPhlixDB.Data\NetPhlixDB.Data.csproj" />
    <ProjectReference Include="..\..\Services\Mapping\NetPhlixDB.Services.Mapping\NetPhlixDB.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\NetPhlixDB.Services\NetPhlixDB.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\DataTables\AutoFill-2.3.3\css\" />
    <Folder Include="wwwroot\lib\DataTables\AutoFill-2.3.3\js\" />
    <Folder Include="wwwroot\lib\DataTables\Buttons-1.5.6\css\" />
    <Folder Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\" />
    <Folder Include="wwwroot\lib\DataTables\Buttons-1.5.6\swf\" />
    <Folder Include="wwwroot\lib\DataTables\ColReorder-1.5.0\css\" />
    <Folder Include="wwwroot\lib\DataTables\ColReorder-1.5.0\js\" />
    <Folder Include="wwwroot\lib\DataTables\DataTables-1.10.18\" />
    <Folder Include="wwwroot\lib\DataTables\DataTables-1.10.18\css\" />
    <Folder Include="wwwroot\lib\DataTables\DataTables-1.10.18\images\" />
    <Folder Include="wwwroot\lib\DataTables\DataTables-1.10.18\js\" />
    <Folder Include="wwwroot\lib\DataTables\FixedColumns-3.2.5\css\" />
    <Folder Include="wwwroot\lib\DataTables\FixedColumns-3.2.5\js\" />
    <Folder Include="wwwroot\lib\DataTables\FixedHeader-3.1.4\css\" />
    <Folder Include="wwwroot\lib\DataTables\FixedHeader-3.1.4\js\" />
    <Folder Include="wwwroot\lib\DataTables\JSZip-2.5.0\" />
    <Folder Include="wwwroot\lib\DataTables\KeyTable-2.5.0\css\" />
    <Folder Include="wwwroot\lib\DataTables\KeyTable-2.5.0\js\" />
    <Folder Include="wwwroot\lib\DataTables\pdfmake-0.1.36\" />
    <Folder Include="wwwroot\lib\DataTables\Responsive-2.2.2\css\" />
    <Folder Include="wwwroot\lib\DataTables\Responsive-2.2.2\js\" />
    <Folder Include="wwwroot\lib\DataTables\RowGroup-1.1.0\css\" />
    <Folder Include="wwwroot\lib\DataTables\RowGroup-1.1.0\js\" />
    <Folder Include="wwwroot\lib\DataTables\RowReorder-1.2.4\css\" />
    <Folder Include="wwwroot\lib\DataTables\RowReorder-1.2.4\js\" />
    <Folder Include="wwwroot\lib\DataTables\Scroller-2.0.0\css\" />
    <Folder Include="wwwroot\lib\DataTables\Scroller-2.0.0\js\" />
    <Folder Include="wwwroot\lib\DataTables\Select-1.3.0\css\" />
    <Folder Include="wwwroot\lib\DataTables\Select-1.3.0\js\" />
  </ItemGroup>

</Project>
